steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/beer158/GCP.git']

- id: 'tf-init'
  name: 'hashicorp/terraform:1.0.0'
  args:
  - '-c' 
  - |
      if [ -d 'environments/$BRANCH_NAME/' ]; then
        cd environments/$BRANCH_NAME/
        terraform init
      else
        echo "branch does not exist"
      fi 
  
